.pageWrapper {
    height: 100%;

    padding: 3rem 2rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.title {
    font-size: x-large;
    font-weight: 1000;
}

.opWrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    align-items: center;
}

.sortInput {
    padding: 0.3rem 0.8rem;

    border-radius: 5px;
}

.addButton {
    padding: 0.3rem 1rem;

    background-color: var(--bg-purple);
    color: var(--text-white);
    border: 1px solid var(--bg-purple);
    border-radius: 5px;
}

.productsBoard {
    padding: 1rem;

    height: 100%;
    background-color: var(--bg-light-white);
    display: grid;
    grid-template-columns: repeat(15, 1fr);

    gap: 1rem;
}

.productCard {
    grid-column: span 3;
    padding: 0.5rem;
    border: 1px solid #CCCCCC;

    border-radius: 5px;
    height: max-content;
}

.productCardTitle {
    font-size: 0.8rem;
    font-weight: 500;
    color: #6B7280
}

.productCardPrice {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-black);
}


.pageNav {
    align-self: flex-end;
}

/* responsive */
@media (max-width: 44rem) {
    .productCard {
        grid-column: span 15;
    }
}